{
  "name": "accelerate-starter",
  "description": "A starter to facilitate rapid and scalable development using NextJS, Feathers, and Typescript.",
  "private": true,
  "homepage": "https://accelerate-starter.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/chase-adams/accelerate-starter.git"
  },
  "contributors": [
    "Chase Adams (https://cadams.io)"
  ],
  "keywords": [
    "now",
    "typescript",
    "node",
    "feathersjs"
  ],
  "bugs": {
    "url": "https://github.com/chase-adams/accelerate-starter/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "lerna run build --stream",
    "commit": "git-cz",
    "start": "lerna run start --stream",
    "test": "lerna run test --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "cz-conventional-changelog": "2.1.0",
    "husky": "^1.3.1",
    "lerna": "3.13.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
